# livibank-ans

./: pom.xml  readme.md
docker/: Dockerfile  build-image.sh  start.sh
docker/config/: logback.xml
src/main/java/com/chauyiu1994/livibankans/: LivibankAnsApplication.java
src/main/java/com/chauyiu1994/livibankans/config/: YamlPropertySourceFactory.java
src/main/java/com/chauyiu1994/livibankans/context/: ScoreContext.java  WebContext.java
src/main/java/com/chauyiu1994/livibankans/controller/: AuthenticationController.java  CreditController.java
src/main/java/com/chauyiu1994/livibankans/controller/impl/: AuthenticationControllerImpl.java  CreditControllerImpl.java
src/main/java/com/chauyiu1994/livibankans/models/: CreditRequestModel.java  CreditResponseModel.java  JwtRequest.java  JwtResponse.java
src/main/java/com/chauyiu1994/livibankans/repository/: CompanyTypeToScoreRepository.java  CompanyTypeToScoreRepositoryImpl.java  NumberOfEmployeesToScoreRepository.java  NumberOfEmployeesToScoreRepositoryImpl.java  NumberOfYearsOperatedToScoreRepository.java  NumberOfYearsOperatedToScoreRepositoryImpl.java
src/main/java/com/chauyiu1994/livibankans/security/: Roles.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/chauyiu1994/livibankans/security/cors/: CustomCorsFilter.java
src/main/java/com/chauyiu1994/livibankans/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/chauyiu1994/livibankans/security/oauth/: AccessTokenRequestFilter.java  GithubUserModel.java
src/main/java/com/chauyiu1994/livibankans/service/: CreditService.java  CreditServiceImpl.java
src/main/resources/: liviBankAns.yaml
src/test/java/com/chauyiu1994/livibankans/: CreditControllerIntegrationTest.java  CucumberIntegrationTest.java  IntegrationTestConfig.java  SpringIntegrationTest.java
src/test/resources/: creditAssessmentCalculator.feature  liviBankAns-test.yaml
